<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">

	<title>{{ .Title }}</title>
	<meta name="description" content="{{ $.Site.Params.description }}">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
		// Within style tags in your html file
		* { box-sizing: border-box; }

		.grid:after {
		content: '';
		display: block;
		clear: both;
		}

		.grid-sizer,
		.grid-item {
		width: 33.333%;
		}
		@media (max-width: 575px) {
		.grid-sizer,
		.grid-item {
		width: 100%;
		}
		}
		@media (min-width: 576px) and (max-width: 767px) {
		.grid-sizer,
		.grid-item {
		width: 50%;
		}
		}

		/* To change the amount of columns on larger devices, uncomment the code below */

		/* @media (min-width: 768px) and (max-width: 991px) {
		.grid-sizer,
		.grid-item {
		width: 33.333%;
		}
		}
		@media (min-width: 992px) and (max-width: 1199px) {
		.grid-sizer,
		.grid-item {
		width: 25%;
		}
		}
		@media (min-width: 1200px) {
		.grid-sizer,
		.grid-item {
		width: 20%;
		}
		} */

		.grid-item {
		float: left;
		}

		.grid-item img {
		display: block;
		max-width: 100%;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/masonry-layout@4.2.1/dist/masonry.pkgd.min.js"></script>
	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

	<script>
		$(function(){
			var randomContent = [];
			$('.grid-item').each(function() {
				randomContent.push($(this).html());
			});

			randomContent.sort(function() {
				return Math.random() - Math.random();
			});

			$('.grid-item').empty();
			i = 0;
			$('.grid-item').each(function() {
				$(this).append(randomContent[i]);
				i++;
			});

			// init Masonry
			var $grid = $('.grid').masonry({
				itemSelector: '.grid-item',
				percentPosition: true,
				columnWidth: '.grid-sizer'
			});

				// layout Masonry after each image loads
				$grid.imagesLoaded().progress( function() {
					$grid.masonry();
			});
		});
	</script>
</head>